ClassWork19.01.2022/MainWindow.xaml

<Window x:Class="ClassWork19._01._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork19._01._2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Canvas.Left)"
                               By="160" AutoReverse="True" Duration="0:0:2.5" RepeatBehavior="Forever"
                        DecelerationRatio="1"/>

                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MyAnimation"
                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                         By="360"
                                         Duration="0:0:3" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>






        <Canvas Background="DarkViolet">
            <Polygon Canvas.Right="0" x:Name="Arrow" Points="100 118,100 100 ,220 100, 220 50, 300 109, 220 168, 220 118" Height="410" Canvas.Left="0" Width="794">
                <Polygon.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>

        </Canvas>

        <Polygon x:Name="Hexagon" Points="150 310,175 260, 225 260, 250 310, 225 360, 175 360" RenderTransformOrigin="0.251,0.736" >
            <Polygon.RenderTransform>
                <RotateTransform x:Name="MyAnimation" Angle="0" />
            </Polygon.RenderTransform>

            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>

    </Grid>



</Window>
